ktor {
    deployment {
        port = 80  #
        # port = ${?PORT}
    }
    application {
        modules = [ com.torneos.infrastructure.configuration.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"

    # URL por defecto (local) y override desde AWS
    jdbcUrl = "jdbc:postgresql://100.25.51.198:5432/Tournify_BD"
    jdbcUrl = ${?JDBC_URL}  #

    # Usuario por defecto y override
    username = "postgres"
    username = ${?DB_USER}  #

    password = "Tournify"
    password = ${?DB_PASSWORD} #
}

jwt {
    domain = "https://api.tournify.com"

    audience = "tournify-users"

    realm = "Tournify App"

    secret = "secret-key-temporal-para-desarrollo-local"
    secret = ${?JWT_SECRET} #
}

aws {
    bucketName = "tournify-bucket"
    bucketName = ${?S3_BUCKET_NAME}

    region = "us-east-1"
    region = ${?AWS_REGION}

    accessKey = ""
    accessKey = ${?AWS_ACCESS_KEY_ID}

    secretKey = ""
    secretKey = ${?AWS_SECRET_ACCESS_KEY}

    sessionToken = ""
    sessionToken = ${?AWS_SESSION_TOKEN}
}