ktor {
    deployment {
        port = 8080
        # port = ${?PORT}
    }
    application {
        modules = [ com.torneos.infrastructure.configuration.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://100.25.51.198:5432/Tournify_BD"
  #  jdbcUrl = ${?JDBC_URL}

    username = "postgres"
   # username = ${?DB_USER}

    password = ""
    password = ${?DB_PASSWORD}
}

jwt {
    domain = "https://api.tournify.com"
  #  domain = ${?JWT_DOMAIN}

    audience = "tournify-users"
  #  audience = ${?JWT_AUDIENCE}

    realm = "Tournify App"

    secret = "secret-key-temporal-para-desarrollo-local"
   # secret = ${?JWT_SECRET}
}

aws {
    # Configuración para S3
    bucketName = "tournify-bucket"
    bucketName = ${?S3_BUCKET_NAME}

    region = "us-east-1"
    region = ${?AWS_REGION}

    # Credenciales: En local usa "test", en EC2 tomará las variables de entorno
    accessKey = ""
    accessKey = ${?AWS_ACCESS_KEY_ID}

    secretKey = ""
    secretKey = ${?AWS_SECRET_ACCESS_KEY}

    # Token de sesión (Opcional, solo si usas roles temporales/MFA)
    sessionToken = ""
    sessionToken = ${?AWS_SESSION_TOKEN}
}